/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : SPI.C
**     Project   : dev
**     Processor : MC9S12XS128MAA
**     Beantype  : SynchroSlave
**     Version   : Bean 02.200, Driver 01.17, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 4/17/2010, 12:16 PM
**     Abstract  :
**         This bean "SynchroSlave" implements SLAVE part of synchronous
**         serial master-slave communication.
**     Settings  :
**         Synchro type                : SLAVE
**
**         Serial channel              : SPI0
**
**         Protocol
**             Clock edge              : rising
**             Width                   : 8 bits
**             Empty character         : 0
**             Empty char. on input    : RECEIVED
**
**         Registers
**             Input buffer            : SPI0DR    [220]
**             Output buffer           : SPI0DR    [220]
**             Control register        : SPI0CR1   [216]
**             Mode register           : SPI0CR2   [217]
**             Baud setting reg.       : SPI0BR    [218]
**
**         Input interrupt
**             Vector name             : Vspi0
**             Priority                : 4
**
**         Output interrupt
**             Vector name             : Vspi0
**             Priority                : 4
**
**         Used pins                   :
**         ----------------------------------------------------------
**              Function    | On package |    Name
**         ----------------------------------------------------------
**               Input      |     71     |  PM4_MOSI0
**               Output     |     73     |  PM2_MISO0
**               Clock      |     70     |  PM5_SCK0
**           Select slave   |     72     |  PM3_SS0
**         ----------------------------------------------------------
**     Contents  :
**         Enable          - byte SPI_Enable(void);
**         Disable         - byte SPI_Disable(void);
**         EnableEvent     - byte SPI_EnableEvent(void);
**         DisableEvent    - byte SPI_DisableEvent(void);
**         RecvChar        - byte SPI_RecvChar(SPI_TComData *Chr);
**         SendChar        - byte SPI_SendChar(SPI_TComData Chr);
**         GetCharsInRxBuf - word SPI_GetCharsInRxBuf(void);
**         GetCharsInTxBuf - word SPI_GetCharsInTxBuf(void);
**         GetError        - byte SPI_GetError(SPI_TError *Err);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/


/* MODULE SPI. */

#include "SPI.h"
#include "SCI.h"
#include "LED.h"
#include "Events.h"

#pragma DATA_SEG SPI_DATA
#pragma CODE_SEG SPI_CODE

#define OVERRUN_ERR      1             /* Overrun error flag bit   */
#define CHAR_IN_RX       8             /* Char is in RX buffer     */
#define FULL_TX          16            /* Full transmit buffer     */
#define RUNINT_FROM_TX   32            /* Interrupt is in progress */
#define FULL_RX          64            /* Full receive buffer      */

static bool EnUser;                    /* Enable/Disable SPI */
volatile bool SPI_EnEvent;             /* Enable/Disable events */
static byte SerFlag;                   /* Flags for serial communication */
                                       /* Bits: 0 - OverRun error */
                                       /*       1 - Unused */
                                       /*       2 - Unused */
                                       /*       3 - Char in RX buffer */
                                       /*       4 - Full TX buffer */
                                       /*       5 - Running int from TX */
                                       /*       6 - Full RX buffer */
                                       /*       7 - Unused */
static byte ErrFlag;                   /* Error flags mirror of SerFlag */
static SPI_TComData BufferRead;        /* Input char SPI commmunication */
static SPI_TComData BufferWrite;       /* Output char SPI commmunication */

/*
** ===================================================================
**     Method      :  SPI_Enable (bean SynchroSlave)
**
**     Description :
**         Enables the bean - it starts send and receive functions.
**         Events may be generated ("DisableEvent"/"EnableEvent").
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/
byte SPI_Enable(void)
{
  if (!EnUser) {                       /* Is the device disabled by user? */
    EnUser = TRUE;                     /* If yes then set the flag "device enabled" */
    SPI0CR1 |= 224;                    /* Enable device, receiver & transmit interrupts*/
  }
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  SPI_Disable (bean SynchroSlave)
**
**     Description :
**         Disables the bean - it stops the send and receive
**         functions. No events will be generated.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/
byte SPI_Disable(void)
{
  if (EnUser) {                        /* Is the device enabled by user? */
    EnUser = FALSE;                    /* If yes then set the flag "device disabled" */
    SPI0CR1_SPE = 0;                   /* Disable device */
    SPI0CR1_SPIE = 0;                  /* Disable interrupts */
  }
  return ERR_OK;                       /* OK */
}

/*
byte SPI_EnableEvent(void)

**      This method is implemented as a macro. See header module. **
*/

/*
byte SPI_DisableEvent(void)

**      This method is implemented as a macro. See header module. **
*/

/*
** ===================================================================
**     Method      :  SPI_RecvChar (bean SynchroSlave)
**
**     Description :
**         If any data is received, this method returns one
**         character, otherwise it returns an error code (it does
**         not wait for data).
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Chr             - A pointer to the received character
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_RXEMPTY - No data in receiver
**                           ERR_OVERRUN - Overrun error is detected
**                           from the last char or block received. In
**                           polling mode, this error code is
**                           returned only when the hardware supports
**                           detection of the overrun error. 
**                           ERR_FAULT - Fault error was detected
**                           from the last char or block received.
**                           This error does not need to be supported
**                           on some Cpu (see generated code).
** ===================================================================
*/
byte SPI_RecvChar(SPI_TComData *Chr)
{
  byte FlagTmp;

  if (!(SerFlag & CHAR_IN_RX)) {       /* Is any char in the RX buffer? */
    return ERR_RXEMPTY;                /* If no then error */
  }
  EnterCritical();                     /* Save the PS register */
  *Chr = BufferRead;                   /* Read the char */
  FlagTmp = SerFlag;                   /* Safe the flags */
  SerFlag &= ~(OVERRUN_ERR | CHAR_IN_RX | FULL_RX); /* Clear flag "char in RX buffer" */
  ExitCritical();                      /* Restore the PS register */
  if ((FlagTmp & OVERRUN_ERR) != 0) {  /* Is the overrun occured? */
    return ERR_OVERRUN;                /* If yes then return error */
  }
  else {
    return ERR_OK;
  }
}

/*
** ===================================================================
**     Method      :  SPI_SendChar (bean SynchroSlave)
**
**     Description :
**         Sends one character to the channel.
**     Parameters  :
**         NAME            - DESCRIPTION
**         Chr             - Character to send
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_DISABLED -  Device is disabled (only
**                           if output DMA is supported and enabled)
**                           ERR_TXFULL - Transmitter is full
** ===================================================================
*/
byte SPI_SendChar(SPI_TComData Chr)
{
  if (SerFlag & FULL_TX) {             /* Is any char in the TX buffer */
    return ERR_TXFULL;                 /* If yes then error */
  }
  EnterCritical();                     /* Save the PS register */
  BufferWrite = Chr;                   /* Store char to the temporary variable */
  SerFlag |= FULL_TX;                  /* Set the flag "full TX buffer" */
  ExitCritical();                      /* Restore the PS register */
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  SPI_GetCharsInRxBuf (bean SynchroSlave)
**
**     Description :
**         Returns the number of characters in the input buffer.
**         Note: If the Interrupt service is disabled, and the
**         Ignore empty character is set to yes, and a character has
**         been received, then this method returns 1 although it was
**         an empty character.
**     Parameters  : None
**     Returns     :
**         ---             - Number of characters in the input
**                           buffer.
** ===================================================================
*/
word SPI_GetCharsInRxBuf(void)
{
  return (word)((SerFlag & CHAR_IN_RX)?(word)1:(word)0); /* Return number of chars in the receive buffer */
}
/*
** ===================================================================
**     Method      :  SPI_GetCharsInTxBuf (bean SynchroSlave)
**
**     Description :
**         Returns the number of characters in the output buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of characters in the output
**                           buffer.
** ===================================================================
*/
word SPI_GetCharsInTxBuf(void)
{
  return (word)((SerFlag & FULL_TX)?(word)1:(word)0); /* Return number of chars in the transmit buffer */
}
/*
** ===================================================================
**     Method      :  SPI_GetError (bean SynchroSlave)
**
**     Description :
**         Returns a set of errors on the channel (errors that
**         cannot be returned in given methods). The errors
**         accumulate in a set; after calling [GetError] this set is
**         returned and cleared.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Err             - A pointer to the returned set of errors
**     Returns     :
**         ---             - Error code (if GetError did not succeed),
**                           possible codes:
**                           ERR_OK - OK
** ===================================================================
*/
byte SPI_GetError(SPI_TError *Err)
{
  EnterCritical();                     /* Save the PS register */
  Err->err = 0;
  Err->errName.OverRun = ((ErrFlag & OVERRUN_ERR) != 0); /* Overrun error */
  ErrFlag = 0;                         /* Reset error flags */
  ExitCritical();                      /* Restore the PS register */
  return ERR_OK;                       /* OK */
}

/*
** ===================================================================
**     Method      :  SPI_Interrupt (bean SynchroSlave)
**
**     Description :
**         The method services the interrupt of the selected peripheral(s)
**         and eventually invokes event(s) of the bean.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
#define ON_ERROR    1
#define ON_FULL_RX  2
#define ON_RX_CHAR  4
#define ON_FREE_TX  8
#define ON_TX_CHAR  16
#define ON_EMPTY_CHAR  32
#pragma CODE_SEG __NEAR_SEG NON_BANKED
ISR(SPI_Interrupt)
{
  SPI_TComData Data;                   /* Temporary variable for data */
  byte Flags = 0;                      /* Temporary variable for flags */

  if (SPI0SR_SPIF) {                   /* Occured any Rx interrupt condition? */
    Data = SPI0DRL;                    /* Read data from receiver */
    if (SerFlag & CHAR_IN_RX) {        /* Is the overrun error flag set? */
      SerFlag |= OVERRUN_ERR;          /* If yes then set the OnError flag */
      Flags |= ON_ERROR;               /* If yes then set the OnError flag */
      ErrFlag |= OVERRUN_ERR;          /* Set error flag for GetError method */
    }
    SerFlag |= CHAR_IN_RX;             /* Set flag "char in RX buffer" */
    BufferRead = Data;                 /* Read data from receiver */
  }
  SPI0CR1_SPTIE = 0;                   /* Disable transmit interrupt */
  if (SerFlag & FULL_TX) {             /* Is "Full TX buffer" flag set? */
    SPI0DRL = BufferWrite;             /* If yes then store char to the transmit register */
    Flags |= ON_TX_CHAR;               /* Set the OnTxChar flag */
    SerFlag &= ~FULL_TX;               /* Reset flag "Full TX buffer" */
  }
  else {
    SPI0DRL = SPI_EOF;                 /* If no then store the empty char to the transmit register */
    Flags |= ON_EMPTY_CHAR;            /* Set the OnTxEmptyChar flag */
  }
  if(SPI_EnEvent) {                    /* Are the events enabled? */
    if (Flags & ON_ERROR) {            /* Is any error flag set? */
      SPI_OnError();                   /* If yes then invoke user event */
    }
    else {
      __DI();
      SPI_OnRxChar();                  /* If yes then invoke user event */
    }
    if (Flags & ON_TX_CHAR) {          /* Is OnTxChar flag set? */
      __DI();
      SPI_OnTxChar();                  /* If yes then invoke user event */
    }
    if (Flags & ON_EMPTY_CHAR) {       /* Is OnTxEmptyChar flag set? */
      __DI();
      SPI_OnTxEmptyChar();             /* If yes then invoke user event */
    }
  }
}

#pragma CODE_SEG SPI_CODE
/*
** ===================================================================
**     Method      :  SPI_Init (bean SynchroSlave)
**
**     Description :
**         Initializes the associated peripheral(s) and the bean internal 
**         variables. The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
void SPI_Init(void)
{
  /* SPI0CR1: SPIE=0,SPE=0,SPTIE=0,MSTR=0,CPOL=0,CPHA=1,SSOE=0,LSBFE=0 */
  SPI0CR1 = 4;                         /* Reset the device register */
  #pragma MESSAGE DISABLE C4002        /* Disable warning C4002 "Result not used" */
  (void)SPI0SR;                        /* Read the status register */
  (void)SPI0DRL;                       /* Read the data register */
  /* SPI0CR2: ??=0,XFRW=0,??=0,MODFEN=0,BIDIROE=0,??=0,SPISWAI=0,SPC0=0 */
  SPI0CR2 = 0;                         /* Set control register 2 */
  /* SPI0CR1: SPIE=1,SPE=1,SPTIE=1,MSTR=0,CPOL=0,CPHA=1,SSOE=0,LSBFE=1 */
  SPI0CR1 = 229;                       /* Set control register 1 */
  SerFlag = 0;                         /* Reset all flags */
  ErrFlag = 0;                         /* Reset all flags in mirror */
  SPI_EnEvent = TRUE;                  /* Enable events */
  EnUser = TRUE;                       /* Enable device */
}


/* END SPI. */

/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
