/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : SPI.H
**     Project   : dev
**     Processor : MC9S12XS128MAA
**     Beantype  : SynchroSlave
**     Version   : Bean 02.200, Driver 01.17, CPU db: 3.00.003
**     Compiler  : CodeWarrior HCS12X C Compiler
**     Date/Time : 4/17/2010, 12:16 PM
**     Abstract  :
**         This bean "SynchroSlave" implements SLAVE part of synchronous
**         serial master-slave communication.
**     Settings  :
**         Synchro type                : SLAVE
**
**         Serial channel              : SPI0
**
**         Protocol
**             Clock edge              : rising
**             Width                   : 8 bits
**             Empty character         : 0
**             Empty char. on input    : RECEIVED
**
**         Registers
**             Input buffer            : SPI0DR    [220]
**             Output buffer           : SPI0DR    [220]
**             Control register        : SPI0CR1   [216]
**             Mode register           : SPI0CR2   [217]
**             Baud setting reg.       : SPI0BR    [218]
**
**         Input interrupt
**             Vector name             : Vspi0
**             Priority                : 4
**
**         Output interrupt
**             Vector name             : Vspi0
**             Priority                : 4
**
**         Used pins                   :
**         ----------------------------------------------------------
**              Function    | On package |    Name
**         ----------------------------------------------------------
**               Input      |     71     |  PM4_MOSI0
**               Output     |     73     |  PM2_MISO0
**               Clock      |     70     |  PM5_SCK0
**           Select slave   |     72     |  PM3_SS0
**         ----------------------------------------------------------
**     Contents  :
**         Enable          - byte SPI_Enable(void);
**         Disable         - byte SPI_Disable(void);
**         EnableEvent     - byte SPI_EnableEvent(void);
**         DisableEvent    - byte SPI_DisableEvent(void);
**         RecvChar        - byte SPI_RecvChar(SPI_TComData *Chr);
**         SendChar        - byte SPI_SendChar(SPI_TComData Chr);
**         GetCharsInRxBuf - word SPI_GetCharsInRxBuf(void);
**         GetCharsInTxBuf - word SPI_GetCharsInTxBuf(void);
**         GetError        - byte SPI_GetError(SPI_TError *Err);
**
**     (c) Copyright UNIS, a.s. 1997-2008
**     UNIS, a.s.
**     Jundrovska 33
**     624 00 Brno
**     Czech Republic
**     http      : www.processorexpert.com
**     mail      : info@processorexpert.com
** ###################################################################*/

#ifndef __SPI
#define __SPI

/* MODULE SPI. */

#include "Cpu.h"

#pragma DATA_SEG SPI_DATA
#pragma CODE_SEG SPI_CODE

#define SPI_EOF 0                      /* Empty character*/
#ifndef __BWUserType_SPI_TComData
#define __BWUserType_SPI_TComData
  typedef byte SPI_TComData;           /* User type for communication. */
#endif

#ifndef __BWUserType_SPI_TError
#define __BWUserType_SPI_TError
  typedef union {
    byte err;
    struct {
      bool OverRun  : 1;   /* OverRun error flag - the data overflow on the input has been detected. Both hardware detection (if supported) and software detection (when the value of Input buffer size property is 0) is used. */
      bool RxBufOvf : 1;   /* Rx buffer full error flag - the input circular buffer defined by the Input buffer size property has overrun. */
      bool FaultErr : 1;   /* Fault mode error flag - only if supported by hardware */
    }errName;
  } SPI_TError;                        /* Error flags. For languages which don't support bit access is byte access only to error flags possible. */
#endif



extern volatile bool SPI_EnEvent;      /* Enable/Disable events */


byte SPI_Enable(void);
/*
** ===================================================================
**     Method      :  SPI_Enable (bean SynchroSlave)
**
**     Description :
**         Enables the bean - it starts send and receive functions.
**         Events may be generated ("DisableEvent"/"EnableEvent").
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/

byte SPI_Disable(void);
/*
** ===================================================================
**     Method      :  SPI_Disable (bean SynchroSlave)
**
**     Description :
**         Disables the bean - it stops the send and receive
**         functions. No events will be generated.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/

#define SPI_EnableEvent() (SPI_EnEvent = TRUE, ERR_OK) /* Set the flag "events enabled" */
/*
** ===================================================================
**     Method      :  SPI_EnableEvent (bean SynchroSlave)
**
**     Description :
**         Enables the events.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/

#define SPI_DisableEvent() (SPI_EnEvent = FALSE, ERR_OK) /* Set the flag "events disabled" */
/*
** ===================================================================
**     Method      :  SPI_DisableEvent (bean SynchroSlave)
**
**     Description :
**         Disables the events.
**     Parameters  : None
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
** ===================================================================
*/

byte SPI_RecvChar(SPI_TComData *Chr);
/*
** ===================================================================
**     Method      :  SPI_RecvChar (bean SynchroSlave)
**
**     Description :
**         If any data is received, this method returns one
**         character, otherwise it returns an error code (it does
**         not wait for data).
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Chr             - A pointer to the received character
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_RXEMPTY - No data in receiver
**                           ERR_OVERRUN - Overrun error is detected
**                           from the last char or block received. In
**                           polling mode, this error code is
**                           returned only when the hardware supports
**                           detection of the overrun error. 
**                           ERR_FAULT - Fault error was detected
**                           from the last char or block received.
**                           This error does not need to be supported
**                           on some Cpu (see generated code).
** ===================================================================
*/

byte SPI_SendChar(SPI_TComData Chr);
/*
** ===================================================================
**     Method      :  SPI_SendChar (bean SynchroSlave)
**
**     Description :
**         Sends one character to the channel.
**     Parameters  :
**         NAME            - DESCRIPTION
**         Chr             - Character to send
**     Returns     :
**         ---             - Error code, possible codes:
**                           ERR_OK - OK
**                           ERR_DISABLED -  Device is disabled (only
**                           if output DMA is supported and enabled)
**                           ERR_TXFULL - Transmitter is full
** ===================================================================
*/

word SPI_GetCharsInRxBuf(void);
/*
** ===================================================================
**     Method      :  SPI_GetCharsInRxBuf (bean SynchroSlave)
**
**     Description :
**         Returns the number of characters in the input buffer.
**         Note: If the Interrupt service is disabled, and the
**         Ignore empty character is set to yes, and a character has
**         been received, then this method returns 1 although it was
**         an empty character.
**     Parameters  : None
**     Returns     :
**         ---             - Number of characters in the input
**                           buffer.
** ===================================================================
*/

word SPI_GetCharsInTxBuf(void);
/*
** ===================================================================
**     Method      :  SPI_GetCharsInTxBuf (bean SynchroSlave)
**
**     Description :
**         Returns the number of characters in the output buffer.
**     Parameters  : None
**     Returns     :
**         ---             - Number of characters in the output
**                           buffer.
** ===================================================================
*/

byte SPI_GetError(SPI_TError *Err);
/*
** ===================================================================
**     Method      :  SPI_GetError (bean SynchroSlave)
**
**     Description :
**         Returns a set of errors on the channel (errors that
**         cannot be returned in given methods). The errors
**         accumulate in a set; after calling [GetError] this set is
**         returned and cleared.
**     Parameters  :
**         NAME            - DESCRIPTION
**       * Err             - A pointer to the returned set of errors
**     Returns     :
**         ---             - Error code (if GetError did not succeed),
**                           possible codes:
**                           ERR_OK - OK
** ===================================================================
*/

#pragma CODE_SEG __NEAR_SEG NON_BANKED
__interrupt void SPI_Interrupt(void);
#pragma CODE_SEG SPI_CODE
/*
** ===================================================================
**     Method      :  SPI_Interrupt (bean SynchroSlave)
**
**     Description :
**         The method services the interrupt of the selected peripheral(s)
**         and eventually invokes event(s) of the bean.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

void SPI_Init(void);
/*
** ===================================================================
**     Method      :  SPI_Init (bean SynchroSlave)
**
**     Description :
**         Initializes the associated peripheral(s) and the bean internal 
**         variables. The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

#pragma CODE_SEG DEFAULT
/* END SPI. */

#endif /* ifndef __SPI */
/*
** ###################################################################
**
**     This file was created by UNIS Processor Expert 3.00 [04.12]
**     for the Freescale HCS12X series of microcontrollers.
**
** ###################################################################
*/
